# jaxb-validation-annotations

./: pom.xml
src/main/java/com/crofting/jaxbvalidation/: ValidationPlugin.java  ValidationPlugin.java~
